PORT=5000
MONGODB_URI=mongodb+srv://akhi47jadhav_db_user:QIZRu2NHMaV0AmzE@cluster0.4s8bwee.mongodb.net/studentportal?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_jwt_secret_at_least_32_chars


CLOUDINARY_CLOUD_NAME=dzbqxedmw

CLOUDINARY_API_KEY=812427373558553

CLOUDINARY_API_SECRET=I02-GsamjJhJQh40VE98GUAw4II

NODE_ENV=development

FRONTEND_URL=http://localhost:3000
VITE_API_URL=https://studentportalbackend-production-4312.up.railway.app
